= render './layouts/nav_links_for_auth'

- if user_signed_in?
  - case current_user.role
    - when 'doctor'
      = link_to "Кабинет доктора", edit_doctor_path(current_user.profile)
    - when :orginizer
      = link_to "Кабинет организатора", edit_organizer_path(current_user.profile)
    - when :operator
      = link_to "Кабинет оператора", edit_operator_path(current_user.profile)
    - when :admin
      = link_to "Кабинет оператора", admin_root_path

h3
  | Welcome
