= render './layouts/nav_links_for_auth'

- if user_signed_in?
  - if current_user.doctor?
      = link_to "Кабинет доктора", edit_doctor_path(current_user.doctor.id)
    - elsif current_user.organizer?
      = link_to "Кабинет организатора", edit_organizer_path(current_user.organizer.id)
    - elsif current_user.operator?
      = link_to "Кабинет оператора", edit_operator_path(current_user.operator.id)
    - elsif current_user.admin?
      = link_to "Кабинет оператора", edit_operator_path(current_user.admin.id)

h3
  | Welcome
