.container
  section#top-page
    = image_tag 'landing_header', id: "landing_header_image"
  section#description.bg-main
    .container
      p.title
        strong = "МОСТ "
        | - система электронного сопровождения интерактивных мероприятий, аккредитованных в системе «Непрерывного Медицинского и Фармацевтического Образования»

  section#features

  section.callback.bg-main
    .container
      p.title.big
        | Опубликовать событие
      / p
        / | Закажите обратный звонок:
        / input type=("text") placeholder=("Введите Ваш телефон")

  section#use-it
    .container.text-center
      p.title
        | Воспользуйтесь системой электронного сопровождения МОСТ.
      p.title.mt-5.mb-0
        | 1 человек на Вашем мероприятии = 20 рублей
      p.title.mt-1
        | 100 человек = 2000 рублей
      p.title.mt-5.mb-0
        | Опубликуйте свое событие сейчас и получите 100 бесплатных посещений для Ваших
      p.title.mt-1
        | участников.

  section.callback.bg-main
    .container
      p.title.big
        | Опубликовать событие

  section#socials.row.mx-0
    .subscribe.col-6.px-0
      | Подписаться на эту страницу
      = link_to '#', class: 'social-link'
        = image_tag 'socials/twitter', class: 'social-icon'
      = link_to '#', class: 'social-link'
        = image_tag 'socials/linkedin', class: 'social-icon'
      = link_to '#', class: 'social-link'
        = image_tag 'socials/youtube', class: 'social-icon'
      = link_to '#', class: 'social-link'
        = image_tag 'socials/facebook', class: 'social-icon'
    .share.col-6.text-right.px-0
      | Поделиться этой страницей
      = link_to '#', class: 'social-link'
        = image_tag 'socials/twitter', class: 'social-icon'
      = link_to '#', class: 'social-link'
        = image_tag 'socials/linkedin', class: 'social-icon'
      = link_to '#', class: 'social-link'
        = image_tag 'socials/youtube', class: 'social-icon'
      = link_to '#', class: 'social-link'
        = image_tag 'socials/facebook', class: 'social-icon'
