= form_for @organizer do |f|

  .form-group
    = f.label :company_name, 'Название компании', class: 'reqired'
    = f.text_area :company_name, class: 'form-control', required: true

  .form-group
    = f.label :avatar, 'Логотип'
    br
    = f.file_field :logo, class: 'form-control d-none', id: 'avatar-file-field'
    = image_tag @organizer.logo.url(:thumb), class: "form-image-thumb"
    br
    label.btn.btn-default.mt-1 for="avatar-file-field"
      | Выбрать

  .actions
    = f.submit 'Сохранить', class: 'btn btn-primary'
    - profile_path = (current_user.admin? ? admin_path : current_user.profile)
    = link_to 'Назад', profile_path, class: 'btn btn-back'
