table.table
  thead
    tr
      th Название
      th Время начала
      th Время окончания
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.start
        td = event.finish
        td = link_to 'Показать', event
        td = link_to 'Изменить', edit_organizer_event_path(current_user.profile.id, event)
        td = link_to 'Удалить', event, data: { confirm: 'Вы уверены?' }, method: :delete
