p#notice = notice

p
  strong Почта организатора:
  = @organizer.user.email
p
  strong Название компании:
  = @organizer.company_name

p
  = link_to "Создать оператора", new_organizer_operator_path(@organizer)

=> link_to 'Edit', edit_organizer_path(@organizer)
'|
=< link_to 'Back', organizers_path

