#profile

  .row
    .col-4.text-center
      .mb-1 Логотип
      = image_tag @organizer.logo, class: 'user-avatar'

    .col-6
      p.name.mt-4
        = @organizer.user.email
      p.phone
        = @organizer.company_name

      = link_to 'Редактировать', edit_organizer_path(@organizer), class: 'btn btn-primary'

  .career.mt-4
    .title
      strong Данные

    .about
      | Данные

  .career.mt-3
    .title
      strong Данные

    .about
      | Данные
