p#notice = notice

p
  strong User:
  = @organizer.user.email
p
  strong Company name:
  = @organizer.company_name

=> link_to 'Edit', edit_organizer_path(@organizer)
'|
=< link_to 'Back', organizers_path

