.container
  .panel
    h3.text-center.my-2.mb-5
      | Профиль организатора

    p#notice = notice

    p
      strong Почта организатора:
      =< @organizer.user.email
    p
      strong Название компании:
      =< @organizer.company_name

    = link_to 'Управление операторами', organizer_operators_path(current_user.profile), class: 'btn btn-primary'
    => link_to 'Изменение профиля', edit_organizer_path(@organizer), class: 'btn btn-primary'
