h2 Статистика по прошедшим мероприятиям

.row
  table.table width=("50")
    tr
      th Общее количество зарегистрированных на мероприятия пользователей за все время:
      td = @total_regs
    tr
      th Общее количество участников мероприятия за все время:
      td = @total_parts
    tr
      th Процент посещения ваших мероприятий:
      td = @participating_percentage

table.table
  thead
    tr
      th Название
      th Время начала
      th Время окончания
      th Количество зарегистрированных пользователей
      th Количество пользователей, посетивших мероприятие
      th

  tbody
    - @archive_events.each do |event|
      tr
        td = event.title
        td = event.start
        td = event.finish
        td = event.reggistrations_count
        td = event.participants_count
        td = link_to 'Show', event
