= form_for(@operator, :html => { :role => 'form'}) do |f|

  .col-8.mx-auto.mt-5
    .form-group
      = f.label :first_name, class: 'required'
      = f.text_field :first_name, class: 'form-control', placeholder: 'Введите имя', required: true
    .form-group
      = f.label :last_name, class: 'required'
      = f.text_field :last_name, class: 'form-control', placeholder: 'Введите фамилию', required: true
    .form-group
      = f.label :middle_name
      = f.text_field :middle_name, class: 'form-control', placeholder: 'Введите отчество'

    = f.fields_for :user do |ff|
      .form-group
        = ff.label :email, class: 'required'
        = ff.email_field :email, class: 'form-control', placeholder: 'Введите email', required: true
      .form-group
        = ff.label :phone, 'Номер телефона', class: 'required'
        = ff.text_field :phone, class: 'form-control', placeholder: 'Введите телефон', required: true
    .actions
      = f.submit "Создать оператора", class: 'btn btn-primary'
      - profile_path = (current_user.admin? ? admin_path : current_user.profile)
      = link_to 'Назад', profile_path, class: 'btn'
