.container
  .panel
    h3.text-center.my-2.mb-3
      | Изменение оператора

    == render 'form'
/ .col-8.mx-auto.mt-5
/ = link_to 'В профиль организатора', organizer_operators_path(current_user.profile)
