.container
  .panel
    h3.text-center.my-2.mb-3
      | Управление операторами

    table#operators-table.table.mt-5
      thead
        tr
          th ID
          th Имя
          th Фамилия
          th Отчество
          th Действия

      tbody
        - @operators.each do |operator|
          tr
            td = operator.id
            td = operator.first_name
            td = operator.last_name
            td = operator.middle_name
            td
              => link_to 'Показать', operator
              | /
              =<> link_to 'Изменить', edit_operator_path(operator)
              | /
              =<> link_to 'Удалить', operator, data: { confirm: 'Вы уверены?' }, method: :delete

    br

    = link_to "Создать оператора", new_organizer_operator_path(@organizer), class: 'btn btn-primary'
    / - profile_path = (current_user.admin? ? admin_path : current_user.profile)
    / = link_to 'Назад', profile_path, class: 'btn'
