/ .progress
/   .progress-bar.progress-bar-striped.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style=("width: 0%")
.col-8.mx-auto.mt-5
  .form-group
    = f.label :title, 'Название', class: 'required'
    = f.text_area :title, class: 'form-control', placeholder: 'Введите название'
  .form-group
    = f.label :description, 'Описание', class: 'required'
    = f.text_area :description, class: 'form-control', placeholder: 'Введите название'
  .form-group
    = f.label :start, 'Начало', class: 'required'
    br
    = f.datetime_select :start, class: 'form-control'
  .form-group
    = f.label :finish, 'Конец', class: 'required'
    br
    = f.datetime_select :finish, class: 'form-control'
  .form-group
    = f.label :location, 'Место проведения', class: 'required'
    = f.text_area :location, class: 'form-control', placeholder: 'Введите название'
  .form-group
    = f.label :logo, 'Логотип'
    = f.file_field :logo,class: 'form-control'
  .form-group
    = f.label :max_participants, 'Максимальное число участников', class: 'required'
    = f.number_field :max_participants,class: 'form-control'

  .mb-5

  .info.mb-3
    | Поля помеченные
    span.red.mx-1 *
    | обязательны для заполнения

  = f.submit "#{@event&.id.nil? ? 'Создать' : 'Сохранить'}", :class => 'btn btn-primary'
  = link_to 'Назад', current_user.profile, class: 'ml-2 btn'
  .clearfix
