= form_for @event do |f|

  .field
    = f.label :title
    = f.text_area :title
  .field
    = f.label :start
    = f.datetime_select :start
  .field
    = f.label :finish
    = f.datetime_select :finish
  .field
    = f.label :logo
    = f.file_field :logo
  .field 
    = f.label :max_participants
    = f.number_field :max_participants
  .actions = f.submit
