#available
  = month_calendar events: @doctor.events_available do |date, events|
    = date
    - events.each do |event|
      div.event-card
        / = event.id
        / = image_tag event.logo.url(:thumb)
        = link_to event.title, event, class: "event-link"
        / span.badge.badge-default
        /   | Доступно для регистрации
        - if (date.mjd - event.start_time.to_date.mjd).abs == 0
          = link_to 'Зарегистрироваться',
            register_doctor_event_path(@doctor, event),
            class: "btn btn-sm btn-success event-register" ,
            id: "event-link-#{event.id}",
            method: :post
