h1 Listing events

table
  thead
    tr
      th Organizer
      th Title
      th Start
      th Finish
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.organizer.company_name
        td = event.title
        td = event.start
        td = event.finish
        td = link_to 'Show', event
        / td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

/ - if current_user.organizer?
/   = link_to 'New Event', new_event_path
