#registered
  / h2 Мои мероприятия
  table.table
    thead
      tr
        th id
        th Лого
        th Название
        th Статус
        th QR-код
        th Действия
    tbody
      - @doctor.pending_events.each do |event|
        tr
          td
            = event.id
          td
            / = image_tag event.logo.url(:thumb)
          td
            = link_to event.title, event
          td
            span.badge.badge-success
              - if Time.now < event.start
                | Вы зарегистрированы
              - else
                | Мероприятие началось
          td
            = image_tag event.event_doctors.find_by_doctor_id(@doctor.id).qrcode.url(:thumb)
          td
            = link_to "Отменить регистрацию",
              unfollow_doctor_event_path(@doctor, event),
              class: "btn btn-danger",
              method: :delete
