p#notice = notice

p
  strong Organizer:
  = @event.organizer.company_name
p
  strong Title:
  = @event.title
p
  strong Start:
  = @event.start
p
  strong Finish:
  = @event.finish

/ - if current_user.role ==
/   => link_to 'Редактировать', edit_organizer_event_path(@event.organizer, @event)
'|
=< link_to 'Вернуться к мероприятиям', events_path
