#event
  .row
    .col-4.text-center
      .mb-1 Логотип
      = image_tag @event.logo, class: 'user-avatar'
      / = image_tag @doctor.avatar.url(:thumb)

    .col-6
      p.organizer.mt-4
        | Организатор -
        =< @event.organizer.company_name
      p.event_start
        | Дата начала -
        =< @event.start
      p.event_start
        | Дата начала -
        =< @event.finish
      p.location
        | Адрес -
        =< @event.location

  .career.mt-4
    .title
      strong Описание

    .description
      = @event.description
