p#notice = notice

p
  strong Organizer:
  = @event.organizer.company_name
p
  strong Title:
  = @event.title
p
  strong Start:
  = @event.start
p
  strong Finish:
  = @event.finish

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
