= form_for @doctor do |f|
 

  .field
    = f.label :first_name
    = f.text_area :first_name
  .field
    = f.label :last_name
    = f.text_area :last_name
  .field
    = f.label :middle_name
    = f.text_area :middle_name
  .field
    = f.label :birth_date
    = f.datetime_select :birth_date  
  .actions = f.submit
