= form_for @doctor do |f|

  .col-8.mx-auto.mt-5
    .form-group
      = f.label :first_name, 'Имя'
      = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :last_name, 'Фамилия'
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :middle_name, 'Отчество'
      = f.text_field :middle_name, class: 'form-control'
    .form-group
      = f.label :avatar, 'Аватар'
      br
      = f.file_field :avatar, class: 'form-control d-none', id: 'avatar-file-field'
      = image_tag @doctor.avatar.url(:thumb), class: "form-image-thumb"
      br
      label.btn.btn-default.mt-1 for="avatar-file-field"
        | Выбрать
    .form-group
      = f.label :birth_date, 'Дата рождения'
      br
      = f.date_select :birth_date, class: 'form-control'

    .actions
      = f.submit 'Сохранить', class: 'btn btn-primary'
