p#notice = notice

p
  strong First name:
  = @doctor.first_name
p
  strong Last name:
  = @doctor.last_name
p
  strong Middle name:
  = @doctor.middle_name
p
  strong Birth date:
  = @doctor.birth_date
p
  strong User:
  = @doctor.user

=> link_to 'Edit', edit_doctor_path(@doctor)
'|
=< link_to 'Back', doctors_path


h2 Все события
table.table
  thead
    tr
      th id
      th Название
      th Статус
  tbody
    - @doctor.events_available.each do |event|
      tr
        td
          = event.id
        td
          = link_to event.title, event
        td
          span.badge.badge-default
            | Доступно для регистрации
          = link_to 'Зарегистрироваться',
            doctor_event_register_path(@doctor, event),
            class: "btn btn-sm btn-success" ,
            method: :post

h2 Мои мероприятия
table.table
  thead
    tr
      th id
      th Название
      th Статус
  tbody
    - @doctor.event_doctors.each do |event_doctor|
      tr
        td
          = event_doctor.event.id
        td
          = link_to event_doctor.event.title, event_doctor.event
        td
          span.badge.badge-success
            | Вы зарегистрированы
        td
          = image_tag event_doctor.qrcode.url(:thumb)
        td
          = link_to "Отменить регистрацию",
          doctor_event_unregister_path(@doctor, event_doctor.event),
          class: "btn btn-danger",
          method: :delete
