p#notice = notice

.row
  nav.col-sm-3.col-md-2.hidden-xs-down.bg-faded.sidebar
    = render 'cabinet_sidebar', doctor: @doctor

  .col-sm-9.col-md-10.col-xs-12
    #profile 
      
      p
        strong Фото
        / = image_tag @doctor.avatar.url(:thumb)
      p
        = @doctor.full_name
      / p
      /   strong Дата рождения :
      /   = @doctor.birth_date.to_s(:ru_date)

      => link_to 'Редактировать профиль', edit_doctor_path(@doctor)
    