#profile

  .row
    .col-4.text-center
      .mb-1 Фото
      = image_tag @doctor.avatar, class: 'user-avatar'
      / = image_tag @doctor.avatar.url(:thumb)

    .col-6
      p.name.mt-4
        = @doctor.full_name
      p.phone
        = @doctor.user.phone

      => link_to 'Редактировать', edit_doctor_path(@doctor), id: 'doctor-edit-profile'

  .career.mt-4
    .title
      strong Карьера

    .about
      | Тут будет информация о карьере доктора

  .career.mt-3
    .title
      strong О себе

    .about
      | Тут будет информация о докторе
