footer#footer
  .container-fluid.px-0
    .menu.row
      .col-2
        = image_tag 'logo2x_landing', class: 'logo-footer'
      .col-2
        .title О компании
        ul
          li
            = link_to 'О проекте', '#'
          li
            = link_to 'Вакансии', '#'
          li
            = link_to 'Блог', '#'
          li
            = link_to 'Безопасность', '#'
          li
            = link_to 'Инвесторы', '#'
      .col-2
        .title Для образования
        ul
          li
            = link_to 'Синхронизация с НМО', '#'
          li
            = link_to 'МОСТ 360', '#'
          li
            = link_to 'Образоватеьная траектория', '#'
          li
            = link_to 'Новости', '#'
          li
            = link_to 'Рейтинги', '#'
      .col-2
        .title Для бизнеса
        ul
          li
            = link_to 'Возможности', '#'
          li
            = link_to 'Цены', '#'
          li
            = link_to 'Первое знакомство', '#'
          li
            = link_to 'Видеопрезентация', '#'
      .col-2
        .title Учетная запись
        ul
          li
            = link_to 'Личный кабинет врача', '#'
          li
            = link_to 'Кабинет организаторв', '#'
          li
            = link_to 'Регистрация', '#'
      .col-2
        .title Техническая поддержка
        ul
          li
            = link_to 'Справка', '#'
          li
            = link_to 'Разработчикам', '#'
          li
            = link_to 'Блокчейн', '#'
          li
            = link_to 'Задать вопрос', '#'

    .info
      = link_to 'Политика конфиденциальности', '#'
      = link_to 'Использование cookies', '#'
      = link_to 'Юридическая информация', '#'
      = link_to 'Контактная информация', '#'
      = link_to 'Карта сайта', '#'
    .copyrights
      | Мост нетворк солюшнс, 2018 год. Все права защищены.
