nav.navbar.navbar-expand-md.fixed-top
  .container
    = link_to root_path, class: 'navbar-brand '
      = image_tag 'logo2x.png'
    button.navbar-toggler.d-lg-none aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarsExampleDefault.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item class=("#{nav_item_active(@navigation_page, :root)}")
          = link_to "Главная", root_path, class: 'nav-link'
      ul.navbar-nav
        - if !current_user
          li.nav-item class=("#{nav_item_active(@navigation_page, :sign_in)}")
            = link_to "Вход", new_user_session_path, class: 'nav-link'
          li.nav-item class=("#{nav_item_active(@navigation_page, :sign_up)}")
            = link_to "Регистрация", new_user_registration_path, class: 'nav-link'
        - else
          li.nav-item class=("#{nav_item_active(@navigation_page, :profile)}")

      form.form-inline.mt-2.mt-md-0
        / input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
        / button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
