doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Most'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Most'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main.container[role="main"]
      / == render 'layouts/messages'
      .row
        nav.col-sm-3.col-md-2.pr-0.hidden-xs-down.bg-faded.sidebar
          - if current_user&.doctor?
            = render 'doctors/cabinet_sidebar', doctor: current_user.profile
          - elsif current_user&.organizer?
            = render 'organizers/cabinet_sidebar', organizer: current_user.profile

        .content.col-9
          == yield

    = render 'layouts/footer'
