doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Most'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Most'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body.landing
    header
      == render 'layouts/landing_navigation'
    main[role="main"]
      == yield

    = render 'layouts/footer'
