.authform
  = form_for(@user, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Регистрация
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    / .form-group
    /   = f.label :role
    /   = f.select :role, User.registration_roles.map{ |name| [name.to_s.humanize, name] }


    input class="role-radio" type="radio" name="role" value="doctor" id="reg-radio-doctor" checked="checked"
    label class="rale-radio-label" for="reg-radio-doctor" Доктор

    input class="role-radio" type="radio" name="role" value="organizer" id="reg-radio-organizer"
    label class="rale-radio-label" for="reg-radio-organizer" Организатор


    #reg-form
      #reg-form-doctor
        | Личная нформация
        = f.fields_for :doctor do |doc|
          .form-group
            = doc.label :first_name
            = doc.text_field :first_name, class: 'form-control'
          .form-group
            = doc.label :last_name
            = doc.text_field :last_name, class: 'form-control'
          .form-group
            = doc.label :middle_name
            = doc.text_field :middle_name, class: 'form-control'

      #reg-form-organized
        | Информация об организации
        = f.fields_for :organizer do |org|
          .form-group
            = org.label :company_name
            = org.text_field :company_name, class: 'form-control'

    = f.submit 'Sign up', :class => 'button right'
